.yj_cp_primary_accordian_list {
  .ant-collapse {
    background-color: white;
    border: 1px solid #919191;
    border-radius: 10px;

    .ant-collapse-item {
      border-bottom: none;
      border-left: 7px solid #919191;
      border-radius: 7px 0 0 7px !important;
      .ant-collapse-header {
        .anticon-download {
          background: #50A76E;
          padding: 5px 15px;
          border-radius: 5px;
          svg {
            color: white;
          }
        }
      }
    }
    .ant-collapse-content {
      border-top: none;
    }
    .ant-checkbox-wrapper {
      .ant-checkbox-inner {
        border: 1px solid #818181;
        border-radius: 4px;
      }
    }
  }
}
