
@import '~antd/dist/antd.less';
@import '_yjcommon';

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

html,
body {
  height: 100%;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
