.yj_cp_upload_files_area {
    background-color: #EFEFEF;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}
.yj_cp_upload_btn{
    background: #50A76E;
    border:1px solid #50A76E ;
    border-radius: 5px;
    color: white;
}